Default_Environment=default
Testkit=
Ignore_Internal_Testkit=true
External_Cache=/home/skb1/projects/ec_dir
Enable_SAML=true
#Ij
Toolkit_Port=8888
Toolkit_TLS_Port=12094
#Docker
#Note: This must match Docker Tomcat port.
#Toolkit_Port=8080

