Testkit=
Ignore_Internal_Testkit=false
#win
External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
#mac External_Cache=/Users/skbtp/ec_dir
#ubuntu
#External_Cache=/home/skb1/projects/ec_dir
Enable_SAML=true
Toolkit_Port=8888

