# Important:
# To avoid conflict with multiple Toolkit instances on the same environment, change other toolkit.properties settings like the Proxy_Port, which are not parameterized, at runtime.
#
Default_Environment=default
Testkit=
Ignore_Internal_Testkit=false
External_Cache=/home/skb1/projects/ec_dir_docker
Enable_SAML=true
#Docker
#Note: This must match Docker Tomcat port.
Toolkit_Port=8080
Toolkit_TLS_Port=8443
Listener_Port_Range=6000,6020
GwtCompileUserAgent=


