Default_Environment=default
Testkit=
Ignore_Internal_Testkit=false
External_Cache=/home/skb1/projects/ec_dir
Enable_SAML=true
#Ij
Toolkit_Port=8888
Toolkit_TLS_Port=12094
Listener_Port_Range=5000,5030

