Default_Environment=default
Testkit=
Ignore_Internal_Testkit=false
# NIST Desktop
#External_Cache=/home/skb1/projects/ec_dir
# Personal PC
External_Cache=/home/sunil/ec/xdsdev
Enable_SAML=true
#Ij
#Toolkit_Port=8080
#Jetty uses port 8888 for WebUI-Tests
Toolkit_Port=8888
Toolkit_TLS_Port=8443
Listener_Port_Range=5000,5030

