External_Cache=/home/bill/ec
# port is aligned with needs of UI test runner which depends on this configuration
Toolkit_Port=8888
Enable_SAML=true
Listener_Port_Range=5000,5020
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA
Client_SSL_Protocols=TLSv1.2
