#
Toolkit_TLS_Port=12091
Toolkit_Port=12090
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=12100, 12200
Gazelle_Config_URL=
External_Cache=/home/bmpaws/ec
Toolkit_Host=hit-dev.nist.gov
Gazelle_Assertions_for_Connectathon_URL=https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=true
Image_Cache=
Auto_init_conformance_tool=true
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Archive_Logs=true
Proxy_Port=12092
Multiuser_mode=true
Cas_mode=false
Nonce_size=6
Gazelle_testing_session=
Using_SSL=false
SSL_Port=9443
Default_Test_Session=default
Default_Test_Session_is_Protected=true
Bypass_SecurityHeaderMuOnIncomingResponse=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts

