#
#Sun Jan 08 18:34:44 EST 2017
Default_Environment=default
Testkit=${Testkit}
External_Cache=/home/bill/tmp/toolkit2a
Listener_Port_Range=5000,5015
Toolkit_Port=9080
Enable_all_ciphers=false
Auto_init_conformance_tool=true
Admin_password=easy
Toolkit_Host=xdstools
Toolkit_TLS_Port=9443
Use_Actors_File=false
Gazelle_Config_URL=http\://ihe.wustl.edu/gazelle-na/systemConfigurations.seam?testingSessionId\=53
Enable_SAML=true
Gazelle_Assertions_for_Connectathon_URL=https\://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit\#gid\=0
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
