#
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=cat
Enable_all_ciphers=false
Admin_password=zebra
Use_Actors_File=false
Listener_Port_Range=5000, 5035
Gazelle_Config_URL=https://gazelle.ihe.net/EU-CAT/systemConfigurations.seam
External_Cache=/home/bill/ec
Toolkit_Host=172.16.0.72
Gazelle_Assertions_for_Connectathon_URL=https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=true
Image_Cache=
Auto_init_conformance_tool=true
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Archive_Logs=true
Proxy_Port=8297
Multiuser_mode=true
Cas_mode=false
Nonce_size=6
Gazelle_testing_session=40
Using_SSL=false
SSL_Port=9443
Default_Test_Session=cat
Default_Test_Session_is_Protected=true

