#
#Wed May 09 11:23:38 EST 2018
Default_Environment=Sequoia
External_Cache=/opt/xdstools4/external_cache
Listener_Port_Range=6000, 6050
Wiki_Base_URL=https\://github.com/usnistgov/iheos-toolkit2/wiki
Toolkit_Port=8080
Enable_all_ciphers=false
Image_Cache=/opt/xdstools4/xdsi
Auto_init_conformance_tool=true
Admin_password=tobechanged
Toolkit_Host=validation-echo.sequoiaproject.org
Toolkit_TLS_Port=8443
Use_Actors_File=false
Gazelle_Config_URL=https\://validation.sequoiaproject.org/gazelle/systemConfigurations.seam?testingSessionId\=35
Enable_SAML=true
Gazelle_Assertions_for_Connectathon_URL=https://validation.sequoiaproject.org/gazelle-documentation/Gazelle-STS/user.html
Archive_Logs=false
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Bypass_SecurityHeaderMu=true
#
Multiuser_mode=true
Cas_mode=false
Nonce_size=6
Gazelle_testing_session=40
#Default_Test_Session=cat
Default_Test_Session_is_Protected=true
Sts_ActorName=GazelleSts-Sequoia
Sts_TpName=GazelleSts
