#
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=5000, 5015
Gazelle_Config_URL=
External_Cache=/Users/bill/tmp/toolkit2
Toolkit_Host=localhost
Gazelle_Assertions_for_Connectathon_URL=https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=true
Image_Cache=
Auto_init_conformance_tool=true
