#
#Thu Mar 30 14:23:38 CEST 2017
Default_Environment=Sequoia
External_Cache=/opt/xdstools4/external_cache
Listener_Port_Range=6020, 6050
Wiki_Base_URL=https\://github.com/usnistgov/iheos-toolkit2/wiki
Toolkit_Port=8481
Enable_all_ciphers=false
Image_Cache=/opt/xdstools4/external_cache
Auto_init_conformance_tool=true
Admin_password=easy
Toolkit_Host=validation.sequoiaproject.org
Toolkit_TLS_Port=10443
Use_Actors_File=false
Gazelle_Config_URL=https\://validation.sequoiaproject.org/gazelle/systemConfigurations.seam?testingSessionId\=35
Enable_SAML=true
Gazelle_Assertions_for_Connectathon_URL=https\://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit\#gid\=0
Archive_Logs=false
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
