# Base toolkit properties which will be used in the xdstools2*.war file.
# Default values are in xdstools2 pom.xml file, <properties> element.
# Overrides to these values can be places in the <profile> element, or in
# the filters in tk-deps\src\main\filters\Name.properties Filters will be
# activated when you use your maven profile, for example: mvn clean install -P ProfileName.
Toolkit_TLS_Port=${Toolkit_TLS_Port}
Toolkit_Port=${Toolkit_Port}
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Gazelle_Config_URL=https://gazelle.ihe.net/EU-CAT/systemConfigurations.seam
Gazelle_Assertions_for_Connectathon_URL=https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=${Enable_SAML}
Toolkit_Host=localhost
Listener_Port_Range=5000,5015
External_Cache=${External_Cache}
Auto_init_conformance_tool=true
MSH_3=XDSTOOLS
MSH_4=TK
MSH_5=UNKNOWN
MSH_6=UNKNOWN
Archive_Logs=false
Proxy_Port=7297
Multiuser_mode=false
Cas_mode=false
Nonce_size=6
Gazelle_testing_session=40
Default_Test_Session=cat
Default_Test_Session_is_Protected=true
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Bypass_SecurityHeaderMu=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts
