<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <!--<link type="text/css" rel="stylesheet" href="desktop.css">-->
    <style>
      /** Add css rules here for your application. */

      .tk-ContentHeader-Label {
        color: cornflowerblue;
        padding: 10px 0px 10px 10px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        vertical-align: middle;
        text-align: left;
      }

      .tk-Logo-Label {
        color: black;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        background-color: goldenrod;
      }

      /** Example rules used by the template application (remove for your app) */
      h1 {
        font-size: 2em;
        font-weight: bold;
        color: #777777;
        margin: 40px 0px 70px;
        text-align: center;
      }

      .sendButton {
        display: block;
        font-size: 16pt;
      }

      /** Most GWT widgets already have a style name defined */
      .gwt-DialogBox {
        width: 400px;
      }

      .dialogVPanel {
        margin: 5px;
      }

      .serverResponseLabelError {
        color: red;
      }

      /** Set ids using widget.getElement().setId("idOfElement") */
      #closeButton {
        margin: 15px 6px 6px;
      }

    </style>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>XDS Toolkit</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="desktop/desktop.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  </body>
</html>
