Toolkit_TLS_Port=8443
Toolkit_Port=12093
Default_Environment=default
Enable_SAML=true
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=12100, 12200
Gazelle_Config_URL=
External_Cache=/home/bill/tmp/ec
Auto_init_conformance_tool=true
Image_Cache=
Gazelle_Assertions_for_Connectathon_URL=https\://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit\#gid\=0
Toolkit_Host=ihexds.nist.gov
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki

